langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: 6c8WJybfwGB8DU7_7NFCecOVFldMRTwqlbCtCrtM0Ck
name: l_hero
label: 'Hero (tall), large screens'
effects:
  bd106690-58dd-4a73-9380-8c0896f3891a:
    uuid: bd106690-58dd-4a73-9380-8c0896f3891a
    id: focal_point_scale_and_crop
    weight: 3
    data:
      width: 1950
      height: 900
      crop_type: focal_point
