langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: GcmMPzSgJmXMtUO-Jn4bAnqmrAZpROIncP2_aQ0w8aE
name: xs_hero
label: 'Hero (tall), extra small screens'
effects:
  f0a00568-950d-4ac8-90a4-481a18f2b97f:
    uuid: f0a00568-950d-4ac8-90a4-481a18f2b97f
    id: focal_point_scale_and_crop
    weight: 3
    data:
      width: 350
      height: 500
      crop_type: focal_point
